[metadata]
description-file = README.md

[aliases]
test=pytest

[coverage:run]
source=bitsharesbase,bitsharesapi,bitshares
branch=True
omit=
   tests/*
   .tox/*
   .eggs/*

[coverage:report]
include=bitshares*
ignore_errors=True
show_missing=True
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    if sys.version > '3':

[coverage:html]

[flake8]
select = C,E,F,W,B,B950
ignore = E501,F401,E203,W503
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/conf.py,
max-complexity = 15
max-line-length = 88

[isort]
atomic=true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
line_length = 88
known_third_party =
include_trailing_comma = true
